AKHQ_CONFIGURATION: |
          akhq:
            connections:
              docker-kafka-server:
                properties:
                  bootstrap.servers: "broker1:29092"
                  bootstrap.servers: "broker2:29092"
                  bootstrap.servers: "broker3:29092"
                connect:
                  - name: "connect"
                    url: "http://connect:8083"
